#release configuration
#Fri Sep 27 20:13:39 ICT 2019
project.dev.com.echo\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.echo\:pet-clinic-data.empty=true
project.dev.com.echo\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.echo\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.echo\:petclinic.tag=HEAD
project.scm.com.echo\:petclinic.developerConnection=scm\:git\:https\://github.com/echosimanjuntak/petclinic.git
scm.tag=petclinic-0.0.1
remoteTagging=true
project.rel.com.echo\:pet-clinic-data=0.0.1
project.rel.com.echo\:petclinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/echosimanjuntak/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.echo\:petclinic=0.0.2-SNAPSHOT
project.rel.com.echo\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
